APP_NAME=Lumen
APP_ENV=local
APP_KEY=nROUeFxrpVURBWQMCiIPd8qZ0KmOY6H
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

## CONFIG API BPJS
CONS_ID=xx
SECRET_ID=x
API_BPJS=https://new-api.bpjs-kesehatan.go.id:8080/new-vclaim-rest/